<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- @include _partials/_hbft-head.html -->

  <!-- <link  rel="stylesheet" type="text/css"  media="all" href="css/theme-hbftextiles.min.css" /> -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

  <!-- <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" /> -->
  <title>Banner slider</title>
</head>

<body>
  <article class="home-banner">
    <section class="banner-slider" data-autoplay="true" data-autoplay-speed="77000" data-fade="false"
      data-infinite-loop="false" data-show-arrows="false" data-show-dots="true">
      <div class="video-wrapper banner-slide">
        <video width="100%" height="100%" autoplay playsinline loop muted preload="metadata" autoplay="">
          <source
            src="https://res.cloudinary.com/hni-corporation/video/upload/v1596058731/HBF%20Textiles/Videos/HBFT_Kelly_Harris_Smith_Video_-_Inspiration_b41gr1.mp4" />
        </video>
        <!-- <div class="slide-content-wrapper">
        </div> -->
      </div>
      <div class="banner-slide slide-text-shadow">
        <div class="slide-content-wrapper">
          <a href="https://stage3.hbftextiles.com/newsinspiration">
            <picture>
              <source media="(min-width:768px)"
                srcset="https://res-1.cloudinary.com/hni-corporation/image/upload/f_auto/c_lpad,dpr_1.0,f_auto,q_auto/v1/HBF%20Textiles/Homepage%20Images/HBFT%20Fall%202021%20Collection_hp.jpg"
                alt="Hero image" class="w-100">
              <img
                src="https://res-4.cloudinary.com/hni-corporation/image/upload/f_auto/c_lpad,dpr_1.0,f_auto,q_auto/v1/media/wysiwyg/banner-mob_1__1_.png"
                alt="Hero image" class="hero-banner__image w-100 banner-overlay-opacity">
            </picture>
            <h1>
              <span><strong>The textile you never knew you needed.</strong></span>
            </h1>
            <button type="button" class="pagebuilder-slide-button pagebuilder-button-primary" data-element="button"
              style="opacity: 1; visibility: visible;" tabindex="0">View more</button>
          </a>
        </div>
      </div>
      <div class="banner-slide">
        <div class="slide-content-wrapper">
          <picture>
            <source media="(min-width:768px)"
              srcset="https://res-3.cloudinary.com/hni-corporation/image/upload/f_auto/c_lpad,dpr_1.0,f_auto,q_auto/v1/HBF%20Textiles/Homepage%20Images/HBFT%20Fall_2021_Collection_Polygone_hp.jpg"
              alt="Hero image" class="w-100">
            <img
              src="https://res-3.cloudinary.com/hni-corporation/image/upload/f_auto/c_lpad,dpr_1.0,f_auto,q_auto/v1/HBF%20Textiles/Homepage%20Images/HBFT%20Fall_2021_Collection_Polygone_hp.jpg"
              alt="Hero image" class="hero-banner__image w-100 banner-overlay-opacity">
          </picture>
        </div>
      </div>
    </section>
    <div class="icon-wrapper">
      <span id="pauseIcon" class="icon-pause" style="display: block"></span>
      <span id="playIcon" class="icon-play" style="display: none"></span>
    </div>
  </article>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      homeBannerReInit()

      function homeBannerReInit() {
        setTimeout(function () {
          if ($(".banner-slider").length > 0) {
            let autoplaytime = 15000
            if (window.autoplaytime) {
              autoplaytime = window.autoplaytime
            }
            let sliderEl = $(".banner-slider");
            /* let {
              showDots,
              infiniteLoop,
              autoplay,
              autoplaySpeed,
              showArrows,
              fade,
            } = sliderEl.data();

            if ($(sliderEl).hasClass('slick-initialized')) {
              sliderEl.slick("unslick");
            }
            sliderEl.slick({
              dots: showDots,
              infinite: infiniteLoop,
              autoplay: autoplay,
              autoplaySpeed: autoplaySpeed,
              slidesToShow: 1,
              slidesToScroll: 1,
              draggable: true,
              pauseOnFocus: false,
              pauseOnHover: false,
              arrows: showArrows,
              adaptiveHeight: true,
              fade,
            }); */

            $('.banner-slider').on('beforeChange', function (event, slick, currentSlide, nextSlide) {
              $('video').each(function () {
                $(this).get(0).pause()
              })
            })
            $('.banner-slider').on('afterChange', function (event, slick, currentSlide, nextSlide) {
              if ($('.slick-slide.slick-current').find('video').length !== 0) {
                $('.banner-slider .video-wrapper.slick-active video')[0].play()
              }
            })

            $('.icon-wrapper').on('click', function () {
              if ($('.icon-play').is(':hidden')) {
                $('.icon-pause').hide()
                $('.icon-play').show()
                $('.slick-slider').slick('slickPause')
              } else {
                $('.icon-pause').show()
                $('.icon-play').hide()
                $('.slick-slider').slick('slickPlay')
              }
            })

            $('.banner-slider').slick({
              dots: true,
              infinite: true,
              autoplay: true,
              speed: 300,
              autoplaySpeed: autoplaytime,
              slidesToShow: 1,
              slidesToScroll: 1,
              draggable: true,
              pauseOnFocus: false,
              pauseOnHover: false,
              arrows: false,
              adaptiveHeight: true,
              responsive: [{
                breakpoint: 786,
                settings: {
                  slidesToShow: 1,
                  slidesToScroll: 1,
                  dots: true,
                  draggable: true
                }
              }]
            })
          }

        }, 1000);

      }
    })

  </script>
</body>

</html>
